<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="16dp"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/puntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/puntuacion_0"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/numeroPregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/puntuacion"
        android:text="@string/pregunta_1_x"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tematicaElegida"
        android:layout_below="@+id/numeroPregunta"
        android:text="Tematica"
        android:textColor="@android:color/black"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/tiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="00:30"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pregunta"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:id="@+id/pregunta"
        android:layout_above="@id/radioGroup"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <RadioButton
            android:id="@+id/opciona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opcion a" />

        <RadioButton
            android:id="@+id/opcionb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opcion b" />

        <RadioButton
            android:id="@+id/opcionc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opcion c" />

        <RadioButton
            android:id="@+id/opciond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opcion d" />

    </RadioGroup>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:layout_below="@+id/radioGroup"
        android:id="@+id/siguiente"
        android:layout_marginTop="16dp"/>
</RelativeLayout>