<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ndroid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    ndroid:layout_width="match_parent"
    tools:context=".FinDeJuego"
    tools:ignore="Deprecated">

    <pl.droiImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="16dp"
        android:layout_y="228dp"
        ndroid:srcCompat="@drawable/congrats" />

    <Button
        android:id="@+id/volver"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_x="37dp"
        android:layout_y="502dp"
        android:text="@string/volver"/>
</AbsoluteLayout>