<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".Pregunta2"
    tools:ignore="Deprecated">

    <TextView
        android:id="@+id/pregunta2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_x="-14dp"
        android:layout_y="223dp"
        android:text="¿Cómo se llaman los protagonistas de la serie «BATES MOTEL»?"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/siguientePregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="2dp"
        android:layout_y="485dp"
        android:text="@string/siguiente"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="571dp" />

    <Button
        android:id="@+id/volver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="5dp"
        android:layout_y="549dp"
        android:text="@string/volver"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="571dp" />

    <TextView
        android:id="@+id/puntuacionFinal"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_x="250dp"
        android:layout_y="103dp"
        android:text="" />

    <RadioButton
        android:id="@+id/respuesta4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="11dp"
        android:layout_y="422dp"
        android:onClick="onRadioButtonClicked"
        android:text="Mandy y Bob Motel"
        tools:ignore="OnClick" />

    <RadioButton
        android:id="@+id/respuesta3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="7dp"
        android:layout_y="369dp"
        android:onClick="onRadioButtonClicked"
        android:text="Alice y Alex Romero"
        tools:ignore="OnClick" />

    <RadioButton
        android:id="@+id/respuesta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="9dp"
        android:layout_y="323dp"
        android:onClick="onRadioButtonClicked"
        android:text="Wendy y Billy Hudson"
        tools:ignore="OnClick" />

    <RadioButton
        android:id="@+id/respuesta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="9dp"
        android:layout_y="271dp"
        android:onClick="onRadioButtonClicked"
        android:text="Norma y Norman Bates"
        tools:ignore="OnClick" />
</AbsoluteLayout>