<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_corn_wallpaper"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".Pregunta4">

    <TextView
        android:id="@+id/pregunta4"
        android:layout_width="394dp"
        android:layout_height="66dp"
        android:layout_x="13dp"
        android:layout_y="86dp"
        android:gravity="center_horizontal"
        android:text="¿Quiénes son las personas que aparecen en el siguiente fotograma de la serie «CRÓNICAS VAMPÍRICAS»?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/puntuacionFinal"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_x="250dp"
        android:layout_y="103dp"
        android:background="#000000"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="285dp"
        android:layout_height="126dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_x="0dp"
        android:layout_y="356dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/siguientePregunta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/respuesta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Matt, Elena, Niklaus"
            android:textSize="18sp"
            tools:ignore="OnClick" />

        <RadioButton
            android:id="@+id/respuesta2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Alaric, Hayley, Jeremy"
            android:textSize="18sp"
            tools:ignore="OnClick" />

        <RadioButton
            android:id="@+id/respuesta3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Stefan, Katherine, Damon"
            android:textSize="18sp"
            tools:ignore="OnClick" />

        <RadioButton
            android:id="@+id/respuesta4"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="Enzo, Bonnie y Damon"
            android:textSize="18sp"
            tools:ignore="OnClick" />
    </RadioGroup>

    <Button
        android:id="@+id/siguientePregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="567dp"
        android:background="#000000"
        android:text="@string/siguiente"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/volver"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/volver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="567dp"
        android:background="#000000"
        android:text="@string/volver"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="299dp"
        android:layout_height="170dp"
        android:layout_x="33dp"
        android:layout_y="136dp"
        android:src="@drawable/foto_pregunta4"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>